{
  "$schema": "https://raw.githubusercontent.com/boxpositron/with-context-mcp/main/src/config/config-schema.json",

  // Configuration generated based on repository analysis
  // Project: dotfiles
  // Type: unknown

  "version": "2.1",

  // Default behavior for files not matching any patterns
  "defaultBehavior": "local",

  // Patterns for files to delegate to Obsidian vault
  // Based on Diátaxis framework: guides, tutorials, reference, architecture
  "vault": [
      "CHANGELOG.md"
  ],

  // Patterns for files to keep in local repository
  // Essential files for repository operation and quick reference
  "local": [
      // Root documentation (essential project files)
      "README.md",
      "/README.md",
      "/CONTRIBUTING.md",
      "/LICENSE",
      "/AGENTS.md",
      
      // OpenCode configuration and documentation (must stay local per AGENTS.md)
      ".config/opencode/**",
      "opencode.json",
      
      // Component READMEs (stay with their configurations)
      ".config/*/README.md",
      
      // Setup scripts and installation docs
      "setup-mac.sh",
      "INSTALL.md",
      
      // Work-in-progress and personal notes
      "notes/**",
      "scratch.md",
      "NOTES.md",
      "PERSONAL.md",
      "todo.md",
      
      // Sensitive information
      "**/*.secret.md",
      "**/confidential/**",
      
      // Code documentation
      "src/**/*.md",
      "tests/**/*.md",
      "examples/**/*.md",
      
      // Build artifacts and dependencies
      "dist/**",
      "node_modules/**",
      "build/**",
      "coverage/**",
      
      // Version control and IDE
      ".git/**",
      ".github/**",
      ".vscode/**",
      ".idea/**",
      
      // Draft files
      "**/*.draft.md",
      "**/*.wip.md",
      
      // Environment and config files
      ".env*",
      "*.config.*",
      "package.json",
      "tsconfig.json"
  ],

  // Conflict resolution strategy
  "conflictResolution": "local-wins"
}
